File: waster_splash_L-GSM/FORTRAN/density.f90
    subroutine sum_density(ntotal,hsml,mass,niac,pair_i,pair_j,w,itype,rho)
    !----------------------------------------------------------------------
    !   Subroutine to calculate the density with SPH summation algorithm.

    !     ntotal : Number of particles                                  [in]
    !     hsml   : Smoothing Length                                     [in]
    !     mass   : Particle masses                                      [in]
    !     niac   : Number of interaction pairs                          [in]
    !     pair_i : List of first partner of interaction pair            [in]
    !     pair_j : List of second partner of interaction pair           [in]
    !     w      : Kernel for all interaction pairs                     [in]
    !     itype   : type of particles                                   [in]
    !     x       : Coordinates of all particles                        [in]
    !     rho    : Density                                             [out]
    use config_parameter
    implicit none
    !
    real(8) ntotal, niac, pair_i(max_interaction),pair_j(max_interaction), itype(maxn)
    real(8) hsml(maxn),mass(maxn), w(max_interaction),rho(maxn)
    real(8) i, j, k, d
    real(8) selfdens, hv(dim), r, wi(maxn)
    !     wi(maxn)---integration of the kernel itself
    do d=1,dim
        hv(d) = 0.e0
    enddo
    !     Self density of each particle: Wi(i) (Kernel for distance 0)
    !     and take contribution of particle itself:
    r=0.
    !     Firstly calculate the integration of the kernel over the space
    do i=1,ntotal
        call kernel(r,hv,hsml(i),selfdens,hv) !selfdens->w: Kernel for all interaction pairs
        wi(i)=selfdens*mass(i)/rho(i)
    enddo
    !
    do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        wi(i) = wi(i) + mass(j)/rho(j)*w(k)
        wi(j) = wi(j) + mass(i)/rho(i)*w(k)
    enddo
    !     Secondly calculate the rho integration over the space
    do i=1,ntotal
        call kernel(r,hv,hsml(i),selfdens,hv)
        rho(i) = selfdens*mass(i)
    enddo
    !     Calculate SPH sum for rho:
    do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        rho(i) = rho(i) + mass(j)*w(k)
        rho(j) = rho(j) + mass(i)*w(k)
    enddo
    !     Thirdly, calculate the normalized rho, rho=sum(rho)/sum(w)
    if (nor_density) then
        do i=1, ntotal
            rho(i)=rho(i)/wi(i)
        enddo
    endif
    !
    end

File: Diplom/density.h
void sum_density(int ntotal, double *hsml, double *mass, int niac, int *pair_i,int *pair_j, 
	double *w, int *itype, double *rho)
{
	int i, j;
	double selfdens,r;
	double *hv = new double[dim];
	double *wi = new double[maxn];

	// wi(maxn) integration'of the kernel itself
	for(int d=0;d<dim;d++)
		hv[d] = 0;

	// Self density of each particle: Wii (Kernel for distance 0)
	// and take contribution of particle itself:
	r = 0;
	// Firstly calculate the integration of the kernel over the space
	for(i=1;i<=ntotal;i++)
	{
		kernel(r,hv,hsml[i],selfdens,hv);
		wi[i]=selfdens*mass[i]/rho[i];
	}
	for(int k=1;k<=niac;k++)
	{
		i = pair_i[k];
		j = pair_j[k];
		wi[i] = wi[i] + mass[j]/rho[j]*w[k];
		wi[j] = wi[j] + mass[i]/rho[i]*w[k];
	}
	// Secondly calculate the rho integration over the space
	for(i=1;i<=ntotal;i++)
	{
		kernel(r,hv,hsml[i],selfdens,hv);
		rho[i] = selfdens*mass[i];
	}
	// Calculate SPH sum for rho:
	for(int k=1;k<=niac;k++)
	{
		i = pair_i[k];
		j = pair_j[k];
		rho[i] = rho[i] + mass[j]*w[k];
		rho[j] = rho[j] + mass[i]*w[k];
	}
	// Thirdly, calculate the normalized rho, rho=sum(rho)/sum(w)
	if (nor_density)
		for(i=1;i<=ntotal;i++)
			rho[i]=rho[i]/wi[i];

	delete hv;
	delete wi;
}
