File: hsml.f
      subroutine h_upgrade(dt,ntotal, mass, vx, rho, niac, 
     &           pair_i, pair_j, dwdx, hsml)

c-----------------------------------------------------------------------
c     Subroutine to evolve smoothing length

c     dt     : time step                                            [in]
c     ntotal : Number of particles                                  [in]
c     mass   : Particle masses                                      [in]
c     vx     : Velocities of all particles                          [in]
c     rho    : Density                                              [in]
c     niac   : Number of interaction pairs                          [in]
c     pair_i : List of first partner of interaction pair            [in]
c     pair_j : List of second partner of interaction pair           [in]
c     dwdx   : Derivative of kernel with respect to x, y and z      [in]
c     hsml   : Smoothing Length                                 [in/out]
      use interf
      implicit none
      include 'param.inc'
      
      integer ntotal, niac, pair_i(:), 
     &        pair_j(:)
      double precision mass(:), vx(:, :), rho(:),
     &       dwdx(:, :), hsml(:)     
      integer i,j,k,d
      double precision dt, fac, hvcc   
      double precision,allocatable:: dvx(:),vcc(:), dhsml(:) 
      allocate(dvx(dim),vcc(maxn), dhsml(maxn))
      if (sle.eq.0 ) then     

c---  Keep smoothing length unchanged. 
     
        return
      
      else if (sle.eq.2) then
      
c---  dh/dt = (-1/dim)*(h/rho)*(drho/dt).

        do i=1,ntotal
          vcc(i) = 0.e0
        enddo
      
        do k=1,niac
          i = pair_i(k)
          j = pair_j(k)
          do d=1,dim
            dvx(d) = vx(d,j) - vx(d,i) 
          enddo
          hvcc = dvx(1)*dwdx(1,k)
          do d=2,dim
            hvcc = hvcc + dvx(d)*dwdx(d,k)
          enddo    
          vcc(i) = vcc(i) + mass(j)*hvcc/rho(j)
          vcc(j) = vcc(j) + mass(i)*hvcc/rho(i)         
        enddo  
        
        do i = 1, ntotal
          dhsml(i) = (hsml(i)/dim)*vcc(i)
          hsml(i) = hsml(i) + dt*dhsml(i)      
          if (hsml(i).le.0) hsml(i) = hsml(i) - dt*dhsml(i) 
        enddo
    
      else if(sle.eq.1) then
            
        fac = 2.0
        do i = 1, ntotal          
          hsml(i) = fac * (mass(i)/rho(i))**(1./dim)
        enddo
       
      endif 
      deallocate(dvx,vcc, dhsml) 
      end

File: Diplom/hsml.h
void h_upgrade(double &dt,int ntotal,double *mass,double **vx,double *rho,int &niac,int *pair_i,
	int *pair_j,double **dwdx,double *hsml)
{
	int i, j;
	double fac, hvcc;
	double *dvx = new double[dim];
	double *vcc = new double[maxn];
	double *dhsml = new double[maxn];

	if (sle==0 )//Keep smoothing length unchanged.
		return;
	else if (sle==2)
	{
		//	dh/dt = (-1/dim)*(h/rho)*(drho/dt).
		for(i=1;i<=ntotal;i++)
			vcc[i] = 0;
		for(int k=1;k<=niac;k++)
		{
			i = pair_i[k];
			j = pair_j[k];
			for(int d=0;d<dim;d++)
				dvx[d] = vx[d][j] - vx[d][i];
			hvcc = dvx[0]*dwdx[0][k];
			for(int d=1;d<dim;d++)
				hvcc = hvcc + dvx[d]*dwdx[d][k];

			vcc[i] = vcc[i] + mass[j] *hvcc/rho[j];
			vcc[j] = vcc[j] + mass[i] *hvcc/rho[i];
		}
		for(i=1;i<=ntotal;i++)
		{
			dhsml[i] = (hsml[i]/dim)*vcc[i];
			hsml[i] = hsml[i] + dt*dhsml[i];
			if (hsml[i]<=0) hsml[i] = hsml[i] - dt*dhsml[i];
		}
	}
	else if(sle==1)
	{
		fac = 2.0;
		for(i=1;i<=ntotal;i++)
			hsml[i] = fac * pow(mass[i]/rho[i],1/dim);
	}

	delete dvx;
	delete vcc;
	delete dhsml;
}
