File: input.f90

!------------------------------------------------------------------------------------------------------------------

! Subroutine shear cavity

SUBROUTINE shear_cavity ( x, vx, mass, rho, p, u, itype, hsml, ntotal )
!
! This subroutine is used to generate initial data for the
! 2 d shear driven cavity probem with Re = 1
! x      : coordinates of particles                             [out]
! vx     : velocities of particles                              [out]
! mass   : mass of particles                                    [out]
! rho    : dnesities of particles                               [out]
! p      : pressure of particles                                [out]
! u      : internal energy of particles                         [out]
! itype  : types of particles                                   [out]
!          =2 water
! h      : smoothing lengths of particles                       [out]
! ntotal : total particle number                                [out]
!
IMPLICIT NONE

INCLUDE 'param.inc.txt'

! Data dictionary: declare calling parameter types

INTEGER, INTENT(OUT) :: itype(maxn)
INTEGER, INTENT(OUT) :: ntotal

REAL(KIND=8), INTENT(OUT) :: x(dim, maxn)
REAL(KIND=8), INTENT(OUT) :: vx(dim,maxn)
REAL(KIND=8), INTENT(OUT) :: mass(maxn)
REAL(KIND=8), INTENT(OUT) :: rho(maxn)
REAL(KIND=8), INTENT(OUT) :: p(maxn)
REAL(KIND=8), INTENT(OUT) :: u(maxn)
REAL(KIND=8), INTENT(OUT) :: hsml(maxn)

! Data dictionary: declare local variable types

INTEGER :: i, j, d, m, n, mp, np, k

REAL(KIND=8) :: x1, y1, dx, dy

! Giving mass and smoothing length as well as other data.

  m = 41
  n = 41
  mp = m-1
  np = n-1
  ntotal = mp * np
  x1 = 1.E-3
  y1 = 1.E-3
  dx = x1/mp
  dy = y1/np

! Do Loop 1
  DO i = 1, mp

!    Do Inner-Loop 1.1
     DO j = 1, np

        k = j + (i-1)*np
        x(1,k) = (i-1)*dx + dx/2.
        x(2,k) = (j-1)*dy + dy/2.

     END DO                             ! End Do Inner-Loop 1.1

  END DO                                ! End Do Loop 1

! Do Loop 2
  DO i = 1, mp*np

     vx(1, i) = 0.
     vx(2, i) = 0.
     rho (i) = 1000.
     mass(i) = dx*dy*rho(i)
     p(i)= 0.
     u(i)=357.1
     itype(i) = 2
     hsml(i) = dx

  END DO                                ! End Do Loop 2

END SUBROUTINE shear_cavity

File: Diplom/input.h
  // This Function is used to generate
  // 2d shear driven cavity probem with
  // x-- coordinates of particles
  // vx-- velocities of particles
  // mass-- mass of particles
  // rho-- dnesities of particles
  // p-- pressure of particles
  // u-- internal energy of particles
  // itype-- types of particles
  // 	=2 water
  // h-- smoothing lengths of particles
  // ntotal-- total particle number
  // initial data for the Re = 1
void shear_cavity(double **x, double **vx, double *mass, double *rho,
	double *p, double *u, int *itype, double *hsml, int &ntotal)
{
	int  m, n, mp, np, k;
	double x1, y1, dx, dy;
	// Giving mass and smoothing length as well as other data,
	m = 41;
	n = 41;
	mp = m-1;
	np = n-1;
	ntotal = mp * np;
	x1 = 1.e-3;
	y1 = 1.e-3;
	dx = x1/mp;
	dy = y1/np;

	for(int i=1;i<=mp;i++)
		for(int j=1;j<=np;j++)
		{
			  k = j + (i-1)* np;
			  x[1][k] = (i-1)*dx + dx/2.;
			  x[2][k] = (j-1)*dy + dy/2.;
		}

	for(int i=1;i<=mp*np;i++)
	{
		vx[1][i] = 0.;
		vx[2][i] = 0.;
		rho[i] = 1000.;
		mass[i] = dx*dy*rho[i];
		p[i]= 0.;
		u[i]=357.1;
		itype[i] = 2;
		hsml[i] = dx;
	}
}
