File: src/single_step/av_vel.f90
!> 计算校正平均速度的子程序。详见 Monaghan(1992) (XSPH) 和第 4 章中的论述。
!> subroutine to calculate the average velocity to correct velocity
!> for preventing.penetration (Monaghan, 1992)
    subroutine av_vel(ntotal, mass, niac, pair_i, pair_j, w, vx, rho, av)

        !> 在模拟中所使用的粒子总数
        !> number of particles in simulation
        integer, intent(in) :: ntotal
        !> 粒子的质量
        !> particle masses
        real(rk), intent(in) :: mass(:)
        !> 相互作用对的数目
        !> number of interaction pairs
        integer, intent(in) :: niac
        !> 相互作用对的第一部分的列表
        !> list of first partner of interaction pair
        integer, intent(in) :: pair_i(:)
        !> 相互作用对的第二部分的列表
        !> list of second partner of interaction pair
        integer, intent(in) :: pair_j(:)
        !> 给定相互作用对的光滑核函数
        !> kernel for all interaction pairs
        real(rk), intent(in) :: w(:)
        !> 粒子的速度
        !> particle velocities
        real(rk), intent(in) :: vx(:, :)
        !> 粒子的密度
        !> particle densities
        real(rk), intent(in) :: rho(:)
        !> 粒子的平均速度
        !> average velocity of each particle
        real(rk), intent(out) :: av(:, :)

        integer :: i, j, k, d
        real(rk) :: dvx(dim), epsilon

        ! epsilon -- 经验性的容差值，可能会导致不稳定
        ! 例如，一维震荡管问题，e (epsilon) <= 0.3
        !     epsilon --- a small constants chosen by experience, may lead to instability.
        !     for example, for the 1 dimensional shock tube problem, the e <= 0.3

        epsilon = 0.3_rk

        do i = 1, ntotal
            do d = 1, dim
                av(d, i) = 0.0_rk
            end do
        end do

        do k = 1, niac
            i = pair_i(k)
            j = pair_j(k)
            do d = 1, dim
                dvx(d) = vx(d, i) - vx(d, j)
                av(d, i) = av(d, i) - 2*mass(j)*dvx(d)/(rho(i) + rho(j))*w(k)
                av(d, j) = av(d, j) + 2*mass(i)*dvx(d)/(rho(i) + rho(j))*w(k)
            end do
        end do

        do i = 1, ntotal
            do d = 1, dim
                av(d, i) = epsilon*av(d, i)
            end do
        end do
    end subroutine av_vel

File: hydro/av_vel.cpp
void av_vel(int ntotal,float *mass,int &niac,int *pair_i,int *pair_j,float *w,float **vx,
  float *rho,float **av)
{
    int i,j;
    float *dvx = new float[dim+1];
    float epsilon;

    // epsilon a small constants chosen by experence,
    // may lead to instability,
    // for example, for the 1 dimensional shock tube problem, the E <= 0.3
    epsilon = 0.3;

    for(i=1;i<=ntotal;i++)
        for(int d=1;d<=dim;d++)
            av[d][i] = 0.;

    for(int k=1;k<=niac;k++)
    {
        i = pair_i[k];
        j = pair_j[k];
        for(int d=1;d<=dim;d++)
        {
            dvx[d] = vx[d][i] - vx[d][j];
            av[d][i] = av[d][i] - 2*mass[j]*dvx[d]/(rho[i]+rho[j])*w[k];
            av[d][j] = av[d][j] + 2*mass[i]*dvx[d]/(rho[i]+rho[j])*w[k];
        }
    }

    for(i=1;i<=ntotal;i++)
        for(int d=1;d<=dim;d++)
            av[d][i] = epsilon * av[d][i];

    delete[] dvx;
}
