File: src/single_step/density.f90

    !> 通过应用连续密度法更新密度的子程序。详见第 4 章中的论述 (式4.34)
    pure subroutine con_density(ntotal, mass, niac, pair_i, pair_j, dwdx, vx, itype, x, rho, drhodt)
        integer, intent(in) :: ntotal       !! 在模拟中所使用的粒子总数
        real(rk), intent(in) :: mass(:)     !! 粒子质量
        integer, intent(in) :: niac         !! 相互作用对的数目
        integer, intent(in) :: pair_i(:)    !! 相互作用对的第一个粒子
        integer, intent(in) :: pair_j(:)    !! 相互作用对的第二个粒子
        real(rk), intent(in) :: dwdx(:, :)  !! 相互作用对的核函数
        real(rk), intent(in) :: vx(:, :)    !! 粒子速度
        integer, intent(in) :: itype(:)     !! 粒子类型
        real(rk), intent(in) :: x(:, :)     !! 粒子坐标
        real(rk), intent(in) :: rho(:)      !! 密度
        real(rk), intent(out) :: drhodt(:)  !! 密度变化率
        integer :: i, j, k, d
        real(rk) :: vcc, dvx(dim)

        do i = 1, ntotal
            drhodt(i) = 0._rk
        end do

        do k = 1, niac

            i = pair_i(k)
            j = pair_j(k)
            do d = 1, dim
                dvx(d) = vx(d, i) - vx(d, j)
            end do
            vcc = dvx(1)*dwdx(1, k)
            do d = 2, dim
                vcc = vcc + dvx(d)*dwdx(d, k)
            end do
            drhodt(i) = drhodt(i) + mass(j)*vcc
            drhodt(j) = drhodt(j) + mass(i)*vcc

        end do
    end subroutine con_density

File: hydro/density.cpp
void con_density(int ntotal,float *mass,int niac,int *pair_i,int *pair_j,float **dwdx,
    float **vx,float *drhodt)
{
    int i,j;
    float vcc;
    float *dvx = new float[dim+1];
    for(i=1;i<=ntotal;i++)
        drhodt[i] = 0;

    for(int k=1;k<=niac;k++)
    {
        i = pair_i[k];
        j = pair_j[k];
        for(int d=1;d<=dim;d++)
          dvx[d] = vx[d][i] - vx[d][j];

        vcc = dvx[1]*dwdx[1][k];
        for(int d=2;d<=dim;d++)
          vcc = vcc + dvx[d]*dwdx[d][k];

        drhodt[i] = drhodt[i] + mass[j]*vcc;
        drhodt[j] = drhodt[j] + mass[i]*vcc;
    }

    delete dvx;
}
