File: src/density.f90
!>   subroutine to calculate the density with sph summation algorithm.
!>   see equ.(4.35)
!>
!>     ntotal : number of particles                                  [in]
!>     hsml   : smoothing length                                     [in]
!>     mass   : particle masses                                      [in]
!>     niac   : number of interaction pairs                          [in]
!>     pair_i : list of first partner of interaction pair            [in]
!>     pair_j : list of second partner of interaction pair           [in]
!>     w      : kernel for all interaction pairs                     [in]
!>     itype   : type of particles                                   [in]
!>     x       : coordinates of all particles                        [in]
!>     rho    : density                                             [out]

subroutine sum_density(ntotal, hsml, mass, niac, pair_i, pair_j, w, itype, rho)

    use sph_kind, only: rk
    use parameter
    implicit none

    integer  :: ntotal, niac, pair_i(max_interaction), pair_j(max_interaction), itype(maxn)
    real(rk) :: hsml(maxn), mass(maxn), w(max_interaction), rho(maxn)
    integer  :: i, j, k, d
    real(rk) :: selfdens, hv(dim), r, wi(maxn)

    !     wi(maxn)---integration of the kernel itself

    do d = 1, dim
        hv(d) = 0._rk
    end do

    !     self density of each particle: wii (kernel for distance 0)
    !     and take contribution of particle itself:

    r = 0._rk

    !     firstly calculate the integration of the kernel over the space

    do i = 1, ntotal
        call kernel(r, hv, hsml(i), selfdens, hv)
        wi(i) = selfdens*mass(i)/rho(i)
    end do

    do k = 1, niac
        i = pair_i(k)
        j = pair_j(k)
        wi(i) = wi(i) + mass(j)/rho(j)*w(k)
        wi(j) = wi(j) + mass(i)/rho(i)*w(k)
    end do

    !     secondly calculate the rho integration over the space

    do i = 1, ntotal
        call kernel(r, hv, hsml(i), selfdens, hv)
        rho(i) = selfdens*mass(i)
    end do

    !     calculate sph sum for rho:
    do k = 1, niac
        i = pair_i(k)
        j = pair_j(k)
        rho(i) = rho(i) + mass(j)*w(k)
        rho(j) = rho(j) + mass(i)*w(k)
    end do

    !     thirdly, calculate the normalized rho, rho=sum(rho)/sum(w)

    if (nor_density) then
        do i = 1, ntotal
            rho(i) = rho(i)/wi(i)
        end do
    end if

end subroutine sum_density

File: hydro/density.cpp
void sum_density(int ntotal, float *hsml, float *mass, int niac, int *pair_i,int *pair_j,
    float *w,float *rho)
{
    int i, j;
    float selfdens,r;
    float *hv = new float[dim+1];
    float *wi = new float[maxn];

    // wi(maxn) integration'of the kernel itself
    for(int d=1;d<=dim;d++)
        hv[d] = 0.e0;

    // Self density of each particle: Wii (Kernel for distance 0)
    // and take contribution of particle itself:
    r = 0;
    // Firstly calculate the integration of the kernel over the space
    for(i=1;i<=ntotal;i++)
    {
        kernel(r,hv,hsml[i],selfdens,hv);
        wi[i]=selfdens*mass[i]/rho[i];
    }

    for(int k=1;k<=niac;k++)
    {
        i = pair_i[k];
        j = pair_j[k];
        wi[i] = wi[i] + mass[j]/rho[j]*w[k];
        wi[j] = wi[j] + mass[i]/rho[i]*w[k];
    }

    // Secondly calculate the rho integration over the space
    for(i=1;i<=ntotal;i++)
    {
        kernel(r,hv,hsml[i],selfdens,hv);
        rho[i] = selfdens*mass[i];
    }

    // Calculate SPH sum for rho:
    for(int k=1;k<=niac;k++)
    {
        i = pair_i[k];
        j = pair_j[k];
        rho[i] = rho[i] + mass[j]*w[k];
        rho[j] = rho[j] + mass[i]*w[k];
    }

    // Thirdly, calculate the normalized rho, rho=sum(rho)/sum(w)
    if (nor_density)
        for(i=1;i<=ntotal;i++)
            rho[i]=rho[i]/wi[i];

    delete hv;
    delete wi;
}
