File: src/direct_find.f90
!>   subroutine to calculate the smoothing funciton for each particle and
!>   the interaction parameters used by the sph algorithm. interaction
!>   pairs are determined by directly comparing the particle distance
!>   with the corresponding smoothing length.
!>   see p.148 in chapter 4
!>
!>     itimestep : current time step                                 [in]
!>     ntotal    : number of particles                               [in]
!>     hsml      : smoothing length                                  [in]
!>     x         : coordinates of all particles                      [in]
!>     niac      : number of interaction pairs                      [out]
!>     pair_i    : list of first partner of interaction pair        [out]
!>     pair_j    : list of second partner of interaction pair       [out]
!>     w         : kernel for all interaction pairs                 [out]
!>     dwdx      : derivative of kernel with respect to x, y and z  [out]
!>     countiac  : number of neighboring particles                  [out]

subroutine direct_find(itimestep, ntotal, hsml, x, niac, pair_i, pair_j, w, dwdx, countiac)
   
    use sph_kind, only: rk
    use parameter
    implicit none

    integer  :: itimestep, ntotal, niac, pair_i(max_interaction), pair_j(max_interaction), countiac(maxn)
    real(rk) :: hsml(maxn), x(dim, maxn), w(max_interaction), dwdx(dim, max_interaction)
    integer  :: i, j, d, sumiac, maxiac, miniac, noiac, maxp, minp, scale_k
    real(rk) :: dxiac(dim), driac, r, mhsml, tdwdx(dim)
    !     smoothing kernel function
    !     skf = 1, cubic spline kernel by w4 - spline (monaghan 1985)
    !         = 2, gauss kernel   (gingold and monaghan 1981)
    !         = 3, quintic kernel (morris 1997)
    if      (skf == 1) then; scale_k = 2
    else if (skf == 2) then; scale_k = 3
    else if (skf == 3) then; scale_k = 3
    end if

    countiac(1:ntotal) = 0

    niac = 0

    do i = 1, ntotal - 1
        do j = i + 1, ntotal
            dxiac(1) = x(1, i) - x(1, j)
            driac    = dxiac(1)*dxiac(1)
            do d = 2, dim
                dxiac(d) = x(d, i) - x(d, j)
                driac    = driac + dxiac(d)*dxiac(d)
            end do
            mhsml = (hsml(i) + hsml(j))/2.
            if (sqrt(driac) < scale_k*mhsml) then
                if (niac < max_interaction) then

                    !     neighboring pair list, and totalinteraction number and
                    !     the interaction number for each particle

                    niac = niac + 1
                    pair_i(niac) = i
                    pair_j(niac) = j
                    r = sqrt(driac)
                    countiac(i) = countiac(i) + 1
                    countiac(j) = countiac(j) + 1

                    !     kernel and derivations of kernel

                    call kernel(r, dxiac, mhsml, w(niac), tdwdx)
                    do d = 1, dim
                        dwdx(d, niac) = tdwdx(d)
                    end do
                else
                    error stop ' >>> error <<< : too many interactions'
                end if
            end if
        end do
    end do

    !     statistics for the interaction

    sumiac = 0
    maxiac = 0
    miniac = 1000
    noiac  = 0
    do i = 1, ntotal
        sumiac = sumiac + countiac(i)
        if (countiac(i) > maxiac) then
            maxiac = countiac(i)
            maxp = i
        end if
        if (countiac(i) < miniac) then
            miniac = countiac(i)
            minp = i
        end if
        if (countiac(i) == 0) noiac = noiac + 1
    end do

    if (mod(itimestep, print_step) == 0) then
        if (int_stat) then
            print *, ' >> statistics: interactions per particle:'
            print *, '**** particle:', maxp, ' maximal interactions:', maxiac
            print *, '**** particle:', minp, ' minimal interactions:', miniac
            print *, '**** average :', real(sumiac)/real(ntotal)
            print *, '**** total pairs : ', niac
            print *, '**** particles with no interactions:', noiac
        end if
    end if

end subroutine direct_find

File: hydro/direct_find.cpp
void direct_find(int itimestep, int ntotal, float *hsml, float **x,int &niac,int *pair_i,
    int *pair_j,float *w,float **dwdx,int *countiac)
{
    int i, j,sumiac, maxiac, miniac, noiac, maxp=0, minp, scale_k;
    float *dxiac = new float[dim+1];
    float driac, r, mhsml;
    float *tdwdx = new float[dim+1];

    if (skf==1) scale_k = 2;
    else if (skf == 2) scale_k = 3;
    else if (skf == 3) scale_k = 3;

    for(i=1;i<=ntotal;i++)
        countiac[i] = 0;

    niac = 0;

    for(i=1;i<=ntotal-1;i++)
        for(j=i+1;j<=ntotal;j++)
        {
            dxiac[1] = x[1][i] - x[1][j];
            driac = dxiac[1]*dxiac[1];
            for(int d=2;d<=dim;d++)
            {
                dxiac[d] = x[d][i] - x[d][j];
                driac = driac + dxiac[d]*dxiac[d];
            }
            mhsml = (hsml[i]+hsml[j])/2.;
            if (sqrt(driac)<scale_k*mhsml)
            {
                if (niac<max_interaction)
                {
                    // Neighboring pair list, and totalinteraction number and
                    // the interaction number for each particle
                    niac++;
                    pair_i[niac] = i;
                    pair_j[niac] = j;
                    r = sqrt(driac);
                    countiac[i]++;
                    countiac[j]++;
                    // Kernel and derivations of kernel
                    kernel(r,dxiac,mhsml,w[niac],tdwdx);
                    for(int d=1;d<=dim;d++)
                        dwdx[d][niac] = tdwdx[d];
                }
                else
                {
                    cout<<">>> ERROR: Too many interactions\n";
                    return;
                }
            }
        }

    // Statistics for the interaction
    sumiac = 0;
    maxiac = 0;
    miniac = 1000;
    noiac = 0;

    for(int i=1;i<=ntotal;i++)
    {
        sumiac = sumiac + countiac[i];
        if (countiac[i]>maxiac)
        {
            maxiac = countiac[i];
            maxp = i;
        }
        if (countiac[i]<miniac)
        {
            miniac = countiac[i];
            minp = i;
        }
        if (countiac[i]==0) noiac++;
    }

    if (itimestep % print_step==0)
    {
        if (int_stat)
        {
            cout<<"**** Statistics: interactions per particle:\n";
            cout<<"**** Particle:"<<maxp<<" maximal interactions:"<<maxiac<<endl;
            cout<<"**** Particle:"<<minp<<" minimal interactions:"<<miniac<<endl;
            cout<<"**** Average :"<<(float)(sumiac/ntotal)<<endl;
            cout<<"**** Total pairs : "<<niac<<endl;
            cout<<"**** Particles with no interactions: "<<noiac<<endl;
        }
    }

    delete[] dxiac;
    delete[] tdwdx;
}
