File: src/single_step/external_force.f90

    !> 计算外力的子程序，例如重力。
    !> 同时在此程序中也将边界虚粒子施加的相互作用力作为外力来计算。
    pure subroutine ext_force(ntotal, mass, x, niac, pair_i, pair_j, itype, hsml, dvxdt)
        integer, intent(in) :: ntotal       !! 在模拟中所使用的粒子总数
        real(rk), intent(in) :: mass(:)     !! 粒子的质量
        real(rk), intent(in) :: x(:, :)     !! 粒子的坐标
        integer, intent(in) :: niac         !! 各粒子的粒子数
        integer, intent(in) :: pair_i(:)    !! 各粒子对的第一个粒子
        integer, intent(in) :: pair_j(:)    !! 各粒子对的第二个粒子
        integer, intent(in) :: itype(:)     !! 各粒子的类型
        real(rk), intent(in) :: hsml(:)     !! 各粒子的光滑长度
        real(rk), intent(out) :: dvxdt(:, :)!! 各粒子的加速度

        integer :: i, j, k
        real(rk) :: rr, f, rr0, dd
        integer :: p1, p2

        dvxdt(:, 1:ntotal) = 0.0_rk

        !     consider self-gravity or not ?

        if (self_gravity) then
            dvxdt(dim, 1:ntotal) = -9.8_rk
        end if

        !     boundary particle force and penalty anti-penetration force.
        rr0 = 1.25e-5_rk
        dd = 1.e-2_rk
        p1 = 12
        p2 = 4

        do k = 1, niac
            i = pair_i(k)
            j = pair_j(k)
            if (itype(i) > 0 .and. itype(j) < 0) then
                associate (dx => x(:, i) - x(:, j))
                    rr = norm2(dx)
                    if (rr < rr0) then
                        f = ((rr0/rr)**p1 - (rr0/rr)**p2)/rr**2
                        dvxdt(:, i) = dvxdt(:, i) + dd*dx(:)*f
                    end if
                end associate
            end if
        end do
    end subroutine ext_force

File: hydro/ext_force.cpp
void ext_force(int ntotal,float **x,int &niac,int *pair_i,int *pair_j,int *itype,float **dvxdt)
{
    int i, j;
    float *dx = new float[dim+1];
    float rr, f, rr0, dd, p1, p2;

    for(int i=1;i<=ntotal;i++)
        for(int d=1;d<=dim;d++)
            dvxdt[d][i] = 0.;

    // Consider self-gravity or not ?
    if (self_gravity)
        for(int i=1;i<=ntotal;i++)
            dvxdt[dim][i] = -9.8;

    // Boundary particle force and penalty anti-penetration force.
    rr0 = 1.25e-5;
    dd = 1.e-2;
    p1 = 12;
    p2 = 4;

    for(int k=1;k<=niac;k++)
    {
        i = pair_i[k];
        j = pair_j[k];
        if(itype[i]>0&&itype[j]<0)
        {
            rr = 0.;
            for(int d=1;d<=dim;d++)
            {
                dx[d] = x[d][i] - x[d][j];
                rr = rr + dx[d]*dx[d];
            }
            rr = sqrt(rr);
            if(rr<rr0)
            {
                f = (pow(rr0/rr,p1)-(pow(rr0/rr,p2)))/rr*rr;
                for(int d=1;d<=dim;d++)
                    dvxdt[d][i] = dvxdt[d][i] + dd*dx[d]*f;
            }
        }
    }

    delete dx;
}
