File: src/single_step/hsml.f90

    !> 更新光滑长度
    pure subroutine h_upgrade(dt, ntotal, mass, vx, rho, niac, pair_i, pair_j, dwdx, hsml)
        real(rk), intent(in) :: dt          !! 时间步长
        integer, intent(in) :: ntotal       !! 在模拟中所使用的粒子总数
        real(rk), intent(in) :: mass(:)     !! 粒子的质量
        real(rk), intent(in) :: vx(:, :)    !! 粒子的速度
        real(rk), intent(in) :: rho(:)      !! 密度
        integer, intent(in) :: niac         !! 相互作用对的数目
        integer, intent(in) :: pair_i(:)    !! 相互作用对的第一个粒子
        integer, intent(in) :: pair_j(:)    !! 相互作用对的第二个粒子
        real(rk), intent(in) :: dwdx(:, :)  !! 对应于粒子的每个方向的核函数导数
        real(rk), intent(inout) :: hsml(:)  !! 光滑长度

        integer :: i, j, k, d
        real(rk) :: fac, dvx(dim), hvcc, vcc(ntotal), dhsml(ntotal)

        if (sle == 0) then

            !---  keep smoothing length unchanged.

            return

        else if (sle == 2) then

            !---  dh/dt = (-1/dim)*(h/rho)*(drho/dt).

            do i = 1, ntotal
                vcc(i) = 0._rk
            end do

            do k = 1, niac
                i = pair_i(k)
                j = pair_j(k)
                do d = 1, dim
                    dvx(d) = vx(d, j) - vx(d, i)
                end do
                hvcc = dvx(1)*dwdx(1, k)
                do d = 2, dim
                    hvcc = hvcc + dvx(d)*dwdx(d, k)
                end do
                vcc(i) = vcc(i) + mass(j)*hvcc/rho(j)
                vcc(j) = vcc(j) + mass(i)*hvcc/rho(i)
            end do

            do i = 1, ntotal
                dhsml(i) = (hsml(i)/dim)*vcc(i)
                hsml(i) = hsml(i) + dt*dhsml(i)
                if (hsml(i) <= 0) hsml(i) = hsml(i) - dt*dhsml(i)
            end do

        else if (sle == 1) then

            fac = 2.0_rk
            do i = 1, ntotal
                hsml(i) = fac*(mass(i)/rho(i))**(1._rk/dim)
            end do

        end if
    end subroutine h_upgrade

File: hydro/hsml.cpp
void h_upgrade(float dt, int ntotal, float *mass, float **vx, float *rho, int niac, int *pair_i,
    int *pair_j, float **dwdx, float *hsml)
{
    int i, j;
    float fac, hvcc;
    float *dvx = new float[dim+1];
    float *vcc = new float[maxn];
    float *dhsml = new float[maxn];

    if (sle==0 )//Keep smoothing length unchanged. 2D
        return;
    else if (sle==2)
    {
        //	dh/dt = (-1/dim)*(h/rho)*(drho/dt).
        for(i=1;i<=ntotal;i++)
            vcc[i] = 0.e0;

        for(int k=1;k<=niac;k++)
        {
            i = pair_i[k];
            j = pair_j[k];
            for(int d=1;d<=dim;d++)
                dvx[d] = vx[d][j] - vx[d][i];
            hvcc = dvx[1]*dwdx[1][k];
            for(int d=2;d<=dim;d++)
                hvcc = hvcc + dvx[d]*dwdx[d][k];
            vcc[i] = vcc[i] + mass[j]*hvcc/rho[j];
            vcc[j] = vcc[j] + mass[i]*hvcc/rho[i];
        }

        for(i=1;i<=ntotal;i++)
        {
            dhsml[i] = (hsml[i]/dim)*vcc[i];
            hsml[i] = hsml[i] + dt*dhsml[i];
            if (hsml[i]<=0) hsml[i] = hsml[i] - dt*dhsml[i];
        }
    }
    else if(sle==1)
    {
        fac = 2.0;
        for(i=1;i<=ntotal;i++)
            hsml[i] = fac * pow(mass[i]/rho[i],1./dim);
    }

    delete[] dvx;
    delete[] vcc;
    delete[] dhsml;
}
