File: src/input.f90

!>     this subroutine is used to generate initial data for the
!>     1 d noh shock tube problem
!>     x-- coordinates of particles                                 [out]
!>     vx-- velocities of particles                                 [out]
!>     mass-- mass of particles                                     [out]
!>     rho-- dnesities of particles                                 [out]
!>     p-- pressure  of particles                                   [out]
!>     u-- internal energy of particles                             [out]
!>     itype-- types of particles                                   [out]
!>          =1   ideal gas
!>     hsml-- smoothing lengths of particles                        [out]
!>     ntotal-- total particle number                               [out]

subroutine shock_tube(x, vx, mass, rho, p, u, itype, hsml, ntotal)

    use sph_kind, only: rk
    implicit none
    include 'param.inc'

    integer  :: itype(maxn), ntotal
    real(rk) :: x(dim, maxn), vx(dim, maxn), mass(maxn), rho(maxn), p(maxn), u(maxn), hsml(maxn)
    integer  :: i, d
    real(rk) :: space_x

    ntotal = 400
    space_x = 0.6/80.

    do i = 1, ntotal
        mass(i) = 0.75/400.
        hsml(i) = 0.015
        itype(i) = 1
        do d = 1, dim
            x(d, i) = 0.
            vx(d, i) = 0.
        end do
    end do

    do i = 1, 320
        x(1, i) = -0.6 + space_x/4.*(i - 1)
    end do

    do i = 320 + 1, ntotal
        x(1, i) = 0.+space_x*(i - 320)
    end do

    do i = 1, ntotal
        if (x(1, i) <= 1.e-8) then
            u(i) = 2.5
            rho(i) = 1.
            p(i) = 1.
        end if
        if (x(1, i) > 1.e-8) then
            u(i) = 1.795
            rho(i) = 0.25
            p(i) = 0.1795
        end if
    end do

end subroutine shock_tube

File: hydro/input.cpp
void shock_tube(float **x, float **vx, float *mass, float *rho,
    float *p, float *u, int *itype, float *hsml, int &ntotal)
 {

    float space_x;
    ntotal = 400;
    space_x=0.6/80.;

    for(int i=1;i<=ntotal;i++)
    {
        mass[i]=0.75/400.;
        hsml[i]=0.015;
        itype[i]=1;
        for(int d=1;d<=dim;d++)
        {
            x[d][i] = 0.;
            vx[d][i] = 0.;

        }
    }

    for(int i=1;i<=320;i++)
        x[1][i]=-0.6+space_x/4.*(i-1);

    for(int i=320+1;i<=ntotal;i++)
        x[1][i]=0.+space_x*(i-320);

    for(int i=1;i<=ntotal;i++)
    {
        if (x[1][i]<=1.e-8)
        {
            u[i]=2.5;
            rho[i]=1.;
            p[i]=1.;
        }
        if (x[1][i]>1.e-8)
        {
            u[i]=1.795;
            rho[i]=0.25;
            p[i]=0.1795;
        }
    }
}
